<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 18px;
    }

    body {
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 600px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 25px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }

    .card .left-details {
      padding: 30px;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: hsla(241, 81%, 54%, 1);
      color: hsl(241, 100%, 89%);
      border-radius: 25px;
    }

    .left-details span {
      font-size: 1rem;
      font-weight: 700;
    }
    
    .left-details .circle {
      width: 150px;
      height: 150px;

      background: linear-gradient(180deg,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      border: none;
      border-radius: 50%;
    }

    .circle span {
      color: hsl(0,0%,100%);
      font-size: 3rem;
      font-weight: 700;
    }

    .circle p {
      font-size: 0.8rem;
      font-weight: 700;
      color: hsla(241, 100%, 89%,0.5);
    }
    
    .left-details .condition {
      font-size: 1.5rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    
    .left-details .info {
      text-align: center;
      font-size: 0.95rem;
      font-weight: 500;
      opacity: 0.5;
    }
    
    .right-details {
      padding: 30px;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .right-details h3 {
      color: hsl(224, 30%, 27%);
      font-size: 1.1rem;
      font-weight: 700;
    }

    .right-details .box {
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 15px;
    }

    .boxdetail_l {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .boxdetail_l span {
      padding-left: 10px;
      font-weight: 700;
    }

    .reaction {
      background-color: hsla(0, 100%, 67%, 0.05);
      color: hsl(0, 100%, 67%);
    }

    .memory {
      background-color: hsla(39, 100%, 56%, 0.05);
      color: hsl(39, 100%, 56%);
    }

    .verbal {
      background-color: hsla(166, 100%, 37%, 0.05);
      color: hsl(166, 100%, 37%);
    }

    .visual {
      background-color: hsla(234, 85%, 45%, 0.05);
      color: hsl(234, 85%, 45%);
    }

    .boxdetail_r {
      font-weight: 700;
    }

    .boxdetail_r span {
      color: hsl(224, 30%, 27%);
    }

    .boxdetail_r p {
      color: hsla(224, 30%, 27%,0.5);
    }

    button {
      background-color: hsl(224, 30%, 27%);
      color: #fff;
      font-weight: 700;
      margin-top: 20px;
      padding: 15px;
      display: flex;
      justify-content: center;

      outline: none;
      border: none;
      border-radius: 30px;

      cursor: pointer;
    }

    @media(max-width: 375px) {
      .card {
        flex-direction: column;
        height: 100vh;
      }

      .card .left-details {
        width: 100%;
        border-radius: 0 0 10px 20px;
      }

      .card .right-details {
        width: 100%;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="left-details">
      <span>Your Result</span>
      <div class="circle">
        <span>76</span>
        <p>of 100</p>
      </div>
      <p class="condition">Great</p>
      <p class="info">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="right-details">
      <h3>Summary</h3>

      <div class="box reaction">
        <div class="boxdetail_l">
          <img src="./assets/images/icon-reaction.svg" alt="">
          <span>Reaction</span>
        </div>
        <div class="boxdetail_r">
          <p class="percent"><span>80</span> / 100</p>
        </div>
      </div>

      <div class="box memory">
        <div class="boxdetail_l">
          <img src="./assets/images/icon-memory.svg" alt="">
          <span>Memory</span>
        </div>
        <div class="boxdetail_r">
          <p class="percent"><span>92</span> / 100</p>
        </div>
      </div>

      <div class="box verbal">
        <div class="boxdetail_l">
          <img src="./assets/images/icon-verbal.svg" alt="">
          <span>Verbal</span>
        </div>
        <div class="boxdetail_r">
          <p class="percent"><span>61</span> / 100</p>
        </div>
      </div>

      <div class="box visual">
        <div class="boxdetail_l">
          <img src="./assets/images/icon-visual.svg" alt="">
          <span>Visual</span>
        </div>
        <div class="boxdetail_r">
          <p class="percent"><span>72</span> / 100</p>
        </div>
      </div>
      
      <button>Continue</button>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://instagram.com/_yanlinnaung?igshid=NGExMmI2YTkyZg==">linn-dev</a>.
  </div>
</body>
</html>
